src/Excalibur.Timeline.Demo/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Excalibur.Timeline.Demo;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ImageSource x:Key="LockToggleButton.UnlockImageSource">pack://application:,,,/Excalibur.Timeline.Demo;component/Themes/Images/Dark/d_TrackLockButtonDisabled@2x.png</ImageSource>
    <ImageSource x:Key="LockToggleButton.LockedImageSource">pack://application:,,,/Excalibur.Timeline.Demo;component/Themes/Images/Dark/d_TrackLockButtonEnabled@2x.png</ImageSource>
    <ImageSource x:Key="DisableToggleButton.NotDisabledImageSource">pack://application:,,,/Excalibur.Timeline.Demo;component/Themes/Images/Dark/d_TrackMuteButtonDisabled@2x.png</ImageSource>
    <ImageSource x:Key="DisableToggleButton.DisabledImageSource">pack://application:,,,/Excalibur.Timeline.Demo;component/Themes/Images/Dark/d_TrackMuteButtonEnabled@2x.png</ImageSource>

    <Color x:Key="StatusContentBackgroundColor">#FF747474</Color>
    <Color x:Key="TimlineAdditionalContent.BackgroundColor">#FF3C3C3C</Color>
    <Color x:Key="StatusContentButtons.BackgroundColor">#FF2E2E2E</Color>
    <Color x:Key="TimelineTriggerClip.ForegroundColor">#FFD4D4D4</Color>
    <Color x:Key="TimelineDurationClip.ForegroundColor">#FFD4D4D4</Color>
</ResourceDictionary>