src/Excalibur.Timeline/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    
    <!--Timeline-->
    <SolidColorBrush x:Key="Timeline.BackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource Timeline.BackgroundColor}" />

    <SolidColorBrush x:Key="Timeline.SplitterBrush"
                     o:Freeze="True"
                     Color="{DynamicResource Timeline.SplitterColor}" />
    
    <!--TimelineHeader-->
    <SolidColorBrush x:Key="TimelineHeader.GridBackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource TimelineHeader.GridBackgroundColor}" />   
    <SolidColorBrush x:Key="TimelineHeader.BackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource TimelineHeader.BackgroundColor}" />

    <!--TimelineScale-->
    <SolidColorBrush x:Key="TimelineScale.BackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource TimelineScale.BackgroundColor}" />   
    <SolidColorBrush x:Key="TimelineScale.LineBrush"
                     o:Freeze="True"
                     Color="{DynamicResource TimelineScale.LineColor}" />
    
    <!--TimelineTrack-->
    <SolidColorBrush x:Key="TimelineTrack.BackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource TimelineTrack.BackgroundColor}" />
    <SolidColorBrush x:Key="TimelineTrack.SelectedBackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource TimelineTrack.SelectedBackgroundBrush}" />
    <SolidColorBrush x:Key="TimelineTrack.StatusDisabledBackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource TimelineTrack.StatusDisabledBackgroundColor}" />
    <SolidColorBrush x:Key="TimelineTrack.StatusLockedAndDisabledBackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource TimelineTrack.StatusLockedAndDisabledBackgroundColor}" />
    <SolidColorBrush x:Key="TimelineTrack.StatusLockedBackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource TimelineTrack.StatusLockedBackgroundColor}" />
    <!--<ImageBrush x:Key="TimelineTrack.StatusLockedBackgroundBrush"
                o:Freeze="True"
                TileMode="Tile"
                Viewport="0,0,288,34"
                ViewportUnits="Absolute"
                Stretch="Uniform"
                ImageSource="{DynamicResource TimelineTrack.StatusLockedBackgroundImage}"/>-->

    <!--TimelineGroup-->
    <SolidColorBrush x:Key="TimelineGroup.BackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource TimelineGroup.BackgroundColor}" />
    <SolidColorBrush x:Key="TimelineGroup.SelectedBackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource TimelineGroup.SelectedBackgroundBrush}" />
    <SolidColorBrush x:Key="TimelineGroup.StatusDisabledBackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource TimelineGroup.StatusDisabledBackgroundColor}" />
    <SolidColorBrush x:Key="TimelineGroup.StatusLockedAndDisabledBackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource TimelineGroup.StatusLockedAndDisabledBackgroundColor}" />
    <SolidColorBrush x:Key="TimelineGroup.StatusLockedBackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource TimelineGroup.StatusLockedBackgroundColor}" />
    <!--<ImageBrush x:Key="TimelineGroup.StatusLockedBackgroundBrush"
                o:Freeze="True"
                TileMode="Tile"
                Viewport="0,0,288,34"
                ViewportUnits="Absolute"
                Stretch="Uniform"
                ImageSource="{DynamicResource TimelineTrack.StatusLockedBackgroundImage}" />-->

</ResourceDictionary>