src/Excalibur.Timeline/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Timeline-->
    <Color x:Key="Timeline.BackgroundColor">White</Color>
    <Color x:Key="Timeline.SplitterColor">#FF464646</Color>

    <!--TimelineHeader-->
    <Color x:Key="TimelineHeader.GridBackgroundColor">#FFC8C8C8</Color>
    <Color x:Key="TimelineHeader.BackgroundColor">#FFAAAAAA</Color>

    <!--TimelineScale-->
    <Color x:Key="TimelineScale.BackgroundColor">#FFAAAAAA</Color>
    <Color x:Key="TimelineScale.LineColor">Black</Color>
    
    <!--TimelineTrack-->
    <Color x:Key="TimelineTrack.BackgroundColor">#8F8C8C8C</Color>
    <Color x:Key="TimelineTrack.SelectedBackgroundBrush">#754677D3</Color>
    <Color x:Key="TimelineTrack.StatusDisabledBackgroundColor">#96494949</Color>
    <Color x:Key="TimelineTrack.StatusLockedAndDisabledBackgroundColor">#96494949</Color>
    <Color x:Key="TimelineTrack.StatusLockedBackgroundColor">#754677D3</Color>
    <!--<ImageSource x:Key="TimelineTrack.StatusLockedBackgroundImage">pack://application:,,,/Excalibur.Timeline;component/Themes/Images/Light/TimelineTrackLockedBackground.png</ImageSource>-->

    <!--TimelineGroup-->
    <Color x:Key="TimelineGroup.BackgroundColor">#28063C42</Color>
    <Color x:Key="TimelineGroup.SelectedBackgroundBrush">#754677D3</Color>
    <Color x:Key="TimelineGroup.StatusDisabledBackgroundColor">#96494949</Color>
    <Color x:Key="TimelineGroup.StatusLockedAndDisabledBackgroundColor">#96494949</Color>
    <Color x:Key="TimelineGroup.StatusLockedBackgroundColor">#754677D3</Color>
        <!--<ImageSource x:Key="TimelineGroup.StatusLockedBackgroundImage">pack://application:,,,/Excalibur.Timeline;component/Themes/Images/Light/TimelineTrackLockedBackground.png</ImageSource>-->

</ResourceDictionary>