src/Excalibur.Timeline/Themes/Styles/TimelinePointers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tl="clr-namespace:Excalibur.Timeline"
                    xmlns:cvrts="clr-namespace:Excalibur.Timeline.Converters">

    <cvrts:MarginConverter x:Key="MarginConverter" />

    <Style x:Key="CurrentTimePointerThumb"
           TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Polygon Fill="White"
                             Points="0,0 0,15 5,21 10,15 10,0"
                             StrokeThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DurationPointerThumb"
           TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Polygon Fill="Red"
                             Points="0,8 8,21 16,8"
                             StrokeThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type tl:TimelinePointers}">
        <Setter Property="CurrentTimePointerPositionOffset"
                Value="5" />
        <Setter Property="DurationPointerPositionOffset"
                Value="8" />
        <Setter Property="CurrentTimeBrush"
                Value="White" />
        <Setter Property="MinEffectiveTimeEdgeLineBrush"
                Value="Green" />
        <Setter Property="DurationEdgeLineBrush"
                Value="Red" />
        <Setter Property="TimeTextFontBrush"
                Value="Blue" />
        <Setter Property="DraggingPromptLineBrush"
                Value="Black" />
        <Setter Property="TimeTextBox"
                Value="16,15,8,4" />
        <Setter Property="TimeTextPosition"
                Value="4,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tl:TimelinePointers}">
                    <Grid>
                        <Canvas x:Name="PART_Canvas"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                SnapsToDevicePixels="True">
                            <Grid Canvas.Left="{TemplateBinding DurationPointerPosition}">
                                <Thumb x:Name="PART_DurationPointer"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource DurationPointerThumb}">
                                </Thumb>

                                <Rectangle Width="2"
                                           Margin="0,10,0,0"
                                           IsHitTestVisible="False"
                                           HorizontalAlignment="Center"
                                           Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                           Fill="{TemplateBinding DurationEdgeLineBrush}" />
                            </Grid>

                            <Grid Canvas.Left="{TemplateBinding CurrentTimePointerPosition}">
                                <Thumb x:Name="PART_CurrentTimePointer"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource CurrentTimePointerThumb}">
                                </Thumb>

                                <Rectangle Width="2"
                                           IsHitTestVisible="False"
                                           HorizontalAlignment="Center"
                                           Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                           Fill="{TemplateBinding CurrentTimeBrush }" />
                            </Grid>

                            <Grid Canvas.Left="{Binding MinEffectiveTimePosition, RelativeSource={RelativeSource AncestorType={x:Type tl:TimelinePointers}}}"
                                  Margin="{Binding ScaleLineAreaHeight, RelativeSource={RelativeSource AncestorType={x:Type tl:TimelineScale}},
                            Converter={StaticResource MarginConverter}, ConverterParameter='Top'}">
                                <Rectangle Width="2"
                                           Margin="-1,0,0,0"
                                           IsHitTestVisible="False"
                                           Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                           Fill="{TemplateBinding MinEffectiveTimeEdgeLineBrush}" />
                            </Grid>

                            <Grid Canvas.Left="{Binding MinDraggingTimeTextPosition, RelativeSource={RelativeSource AncestorType={x:Type tl:TimelinePointers}}}">
                                <Border Margin="0,1,0,0"
                                        Padding="5,2"
                                        CornerRadius="4"
                                        Background="{TemplateBinding TimeTextBoxBrush}"
                                        VerticalAlignment="Top"
                                        Visibility="Hidden"
                                        x:Name="PART_MinDraggingTimeTextBox">
                                    <TextBlock Text="{TemplateBinding MinDraggingTimeText}"
                                               FontSize="10"
                                               Foreground="{TemplateBinding TimeTextFontBrush}" />
                                </Border>

                                <Line Stroke="{TemplateBinding DraggingPromptLineBrush}"
                                      Margin="{Binding ScaleLineAreaHeight, RelativeSource={RelativeSource AncestorType={x:Type tl:TimelineScale}},
                            Converter={StaticResource MarginConverter}, ConverterParameter='Top'}"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Center"
                                      Visibility="Hidden"
                                      x:Name="minDraggingTimeTextLine"
                                      Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type tl:TimelinePointers}}}"
                                      StrokeDashArray="4 2"
                                      SnapsToDevicePixels="True"
                                      StrokeThickness="2" />
                            </Grid>

                            <Grid Canvas.Left="{Binding MaxDraggingTimeTextPosition, RelativeSource={RelativeSource AncestorType={x:Type tl:TimelinePointers}}}">
                                <Border Margin="0,1,0,0"
                                        Canvas.Top="1"
                                        Padding="5,2"
                                        CornerRadius="4"
                                        VerticalAlignment="Top"
                                        Visibility="Hidden"
                                        Background="{TemplateBinding TimeTextBoxBrush}"
                                        x:Name="PART_MaxDraggingTimeTextBox">
                                    <TextBlock Text="{TemplateBinding MaxDraggingTimeText}"
                                               FontSize="10"
                                               Foreground="{TemplateBinding TimeTextFontBrush}" />
                                </Border>

                                <Line Stroke="{TemplateBinding DraggingPromptLineBrush}"
                                      Margin="{Binding ScaleLineAreaHeight, RelativeSource={RelativeSource AncestorType={x:Type tl:TimelineScale}},
                            Converter={StaticResource MarginConverter}, ConverterParameter='Top'}"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Center"
                                      x:Name="maxDraggingTimeTextLine"
                                      Visibility="Hidden"
                                      Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type tl:TimelinePointers}}}"
                                      StrokeDashArray="4 2"
                                      StrokeThickness="2" />
                            </Grid>

                        </Canvas>

                        <Rectangle x:Name="minEffectiveTimeEdge"
                                   Margin="{Binding ScaleLineAreaHeight, RelativeSource={RelativeSource AncestorType={x:Type tl:TimelineScale}},
                            Converter={StaticResource MarginConverter}, ConverterParameter='Top,1'}"
                                   Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                   Width="{TemplateBinding MinEffectiveTimeEdgeWidth}"
                                   Fill="{TemplateBinding MinEffectiveTimeEdgeBrush}"
                                   HorizontalAlignment="Left"
                                   IsHitTestVisible="False" />

                        <Rectangle x:Name="durationEdge"
                                   Margin="{Binding ScaleLineAreaHeight, RelativeSource={RelativeSource AncestorType={x:Type tl:TimelineScale}},
                            Converter={StaticResource MarginConverter}, ConverterParameter='Top,1'}"
                                   Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                   Width="{TemplateBinding DurationEdgeWidth}"
                                   Fill="{TemplateBinding MinEffectiveTimeEdgeBrush}"
                                   HorizontalAlignment="Right"
                                   IsHitTestVisible="False" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="MinEffectiveTimeEdgeWidth"
                                 Value="0">
                            <Setter Property="Visibility"
                                    TargetName="minEffectiveTimeEdge"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="DurationEdgeWidth"
                                 Value="0">
                            <Setter Property="Visibility"
                                    TargetName="durationEdge"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsShowMinDraggingTimeText"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="PART_MinDraggingTimeTextBox"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsShowMaxDraggingTimeText"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="PART_MaxDraggingTimeTextBox"
                                    Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsShowMinDraggingTimeText"
                                           Value="True" />
                                <Condition Property="IsCurrentTimePointerDragging"
                                           Value="False" />
                                <Condition Property="IsDurationPointerDragging"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="minDraggingTimeTextLine" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsShowMaxDraggingTimeText"
                                           Value="True" />
                                <Condition Property="IsCurrentTimePointerDragging"
                                           Value="False" />
                                <Condition Property="IsDurationPointerDragging"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="maxDraggingTimeTextLine" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>