src/Excalibur.Timeline/Themes/Styles/TimelineGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tl="clr-namespace:Excalibur.Timeline">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Excalibur.Timeline;component/Themes/Styles/TimelineTrack.xaml" />
    </ResourceDictionary.MergedDictionaries>
   
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="DefaultTimelineGroupItemTemplate">
        <tl:TimelineTrack />
    </DataTemplate>

    <DataTemplate x:Key="DefaultTimelineGroupFoldItemTemplate">
        <tl:TimelineTrack Style="{StaticResource FoldTrack}">
        </tl:TimelineTrack>
    </DataTemplate>

    <Style TargetType="{x:Type tl:TimelineGroup}">
        <Setter Property="MinHeight"
                Value="25" />
        <Setter Property="Background"
                Value="#28063C42" />
        <Setter Property="Margin"
                Value="0,5,0,0" />
        <Setter Property="TrackTemplate"
                Value="{StaticResource DefaultTimelineGroupItemTemplate}" />
        <Setter Property="FoldTrackTemplate"
                Value="{StaticResource DefaultTimelineGroupFoldItemTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="0,20,0,5"
                                IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate"
                Value="{Binding TrackTemplate, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tl:TimelineGroup}">
                    <Grid Background="{TemplateBinding Background}"
                          Visibility="{TemplateBinding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                          x:Name="container">
                        <ItemsPresenter />

                        <Border Visibility="Hidden"
                                Background="Red"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                x:Name="statusBorder">
                            <ContentPresenter Content="{TemplateBinding StatusContent}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#754677D3" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Disabled"
                                           Value="True" />
                                <Condition Property="ShowStatusContent"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background"
                                        TargetName="statusBorder"
                                        Value="#99FF0000" />
                                <Setter Property="Visibility"
                                        TargetName="statusBorder"
                                        Value="Visible" />
                                <Setter Property="IsHitTestVisible"
                                        TargetName="statusBorder"
                                        Value="False" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Locked"
                                           Value="True" />
                                <Condition Property="ShowStatusContent"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background"
                                        TargetName="statusBorder"
                                        Value="#990000FF" />
                                <Setter Property="Visibility"
                                        TargetName="statusBorder"
                                        Value="Visible" />
                                <Setter Property="IsHitTestVisible"
                                        TargetName="statusBorder"
                                        Value="True" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Locked"
                                           Value="True" />
                                <Condition Property="Disabled"
                                           Value="True" />
                                <Condition Property="ShowStatusContent"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background"
                                        TargetName="statusBorder"
                                        Value="#994BE84E" />
                                <Setter Property="Visibility"
                                        TargetName="statusBorder"
                                        Value="Visible" />
                                <Setter Property="IsHitTestVisible"
                                        TargetName="statusBorder"
                                        Value="True" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsExpanded"
                                 Value="False">
                            <Setter Property="ItemTemplate"
                                    Value="{Binding FoldTrackTemplate, RelativeSource={RelativeSource Mode=Self}}" />
                            <Setter Property="Visibility"
                                    TargetName="container"
                                    Value="Visible" />
                            <Setter Property="IsEnabled"
                                    TargetName="container"
                                    Value="False" />
                            <Setter Property="Margin"
                                    Value="0,5,0,0" />
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <Grid IsItemsHost="True"
                                              Margin="0,0,0,0" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>