src/Excalibur.Timeline/Themes/Styles/TimelineTrackHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Excalibur.Timeline.Themes.Styles"
                    xmlns:tl="clr-namespace:Excalibur.Timeline">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Excalibur.Timeline;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type tl:TimelineTrackHeader}">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="MinHeight"
                Value="25" />
        <Setter Property="Background"
                Value="{DynamicResource TimelineTrackHeader.BackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource TimelineTrackHeader.ForegroundBrush}" />
        <Setter Property="Margin"
                Value="0,5,0,0" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tl:TimelineTrackHeader}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource TimelineTrackHeader.SelectedBackgroundBrush}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource TimelineTrackHeader.SelectedForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>