src/Excalibur.Timeline/Themes/Styles/TimelineClips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tl="clr-namespace:Excalibur.Timeline">

    <Style TargetType="{x:Type tl:TimelineTriggerClip}">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="10" />
        <Setter Property="Background"
                Value="Blue" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Yellow" />
        <Setter Property="Cursor"
                Value="SizeAll" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tl:TimelineTriggerClip}">
                    <Border Width="{TemplateBinding Width}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPreviewingSelection"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="Red" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="True" />
                                <Condition Property="IsPreviewingSelection"
                                           Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush"
                                        Value="Red" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FoldTimelineTriggerClipClip"
           TargetType="{x:Type tl:TimelineTriggerClip}"
           BasedOn="{StaticResource {x:Type tl:TimelineTriggerClip}}">
        <Setter Property="Background"
                Value="#7F808080" />
    </Style>

    <Style x:Key="TimelineDurationClipThumb"
           TargetType="Thumb">
        <Setter Property="Cursor"
                Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type tl:TimelineDurationClip}">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="MinWidth"
                Value="10" />
        <Setter Property="Background"
                Value="Violet" />
        <Setter Property="BorderBrush"
                Value="Yellow" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Cursor"
                Value="SizeAll" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tl:TimelineDurationClip}">
                    <Border Width="{TemplateBinding Width}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Thumb x:Name="PART_LeftResizeThumb"
                                   Style="{StaticResource TimelineDurationClipThumb}"
                                   Height="{TemplateBinding Height}"
                                   Width="3"
                                   HorizontalAlignment="Left" />
                            <Thumb x:Name="PART_RightResizeThumb"
                                   Style="{StaticResource TimelineDurationClipThumb}"
                                   HorizontalAlignment="Right"
                                   Height="{TemplateBinding Height}"
                                   Width="3" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPreviewingSelection"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="Red" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="True" />
                                <Condition Property="IsPreviewingSelection"
                                           Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush"
                                        Value="Red" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FoldTimelineDurationClip"
           TargetType="{x:Type tl:TimelineDurationClip}"
           BasedOn="{StaticResource {x:Type tl:TimelineDurationClip}}">
        <Setter Property="Background"
                Value="#7F808080" />
    </Style>

</ResourceDictionary>