src/Excalibur.Timeline/Themes/Styles/TimelineTrack.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tl="clr-namespace:Excalibur.Timeline">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Excalibur.Timeline;component/Themes/Styles/TimelineClips.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DefaultTimelineTrackItemTemplate">
        <tl:TimelineTriggerClip />
    </DataTemplate>

    <DataTemplate x:Key="DefaultTimelineFoldTrackItemTemplate">
        <tl:TimelineTriggerClip Style="{StaticResource FoldTimelineTriggerClipClip}" />
    </DataTemplate>

    <Style TargetType="{x:Type tl:TimelineTrack}">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="MinHeight"
                Value="25" />
        <Setter Property="Background"
                Value="#99D2D2D2" />
        <Setter Property="Margin"
                Value="0,5,0,0" />
        <Setter Property="ItemTemplate" Value="{StaticResource DefaultTimelineTrackItemTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tl:TimelineTrack}">
                    <Grid Background="{TemplateBinding Background}"
                          Height="{TemplateBinding Height}">
                        <tl:TimelineTrackCanvas x:Name="PART_ItemsHost"
                                                IsItemsHost="True" />

                        <Border Visibility="Hidden"
                                Background="Red"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                x:Name="statusBorder">
                            <ContentPresenter Content="{TemplateBinding StatusContent}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#994A7EE0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Disabled"
                                           Value="True" />
                                <Condition Property="ShowStatusContent"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background"
                                        TargetName="statusBorder"
                                        Value="#99FF0000" />
                                <Setter Property="Visibility"
                                        TargetName="statusBorder"
                                        Value="Visible" />
                                <Setter Property="IsHitTestVisible"
                                        TargetName="statusBorder"
                                        Value="False" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Locked"
                                           Value="True" />
                                <Condition Property="ShowStatusContent"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background"
                                        TargetName="statusBorder"
                                        Value="#990000FF" />
                                <Setter Property="Visibility"
                                        TargetName="statusBorder"
                                        Value="Visible" />
                                <Setter Property="IsHitTestVisible"
                                        TargetName="statusBorder"
                                        Value="True" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Locked"
                                           Value="True" />
                                <Condition Property="Disabled"
                                           Value="True" />
                                <Condition Property="ShowStatusContent"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background"
                                        TargetName="statusBorder"
                                        Value="#994BE84E" />
                                <Setter Property="Visibility"
                                        TargetName="statusBorder"
                                        Value="Visible" />
                                <Setter Property="IsHitTestVisible"
                                        TargetName="statusBorder"
                                        Value="True" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FoldTrack"
           TargetType="{x:Type tl:TimelineTrack}"
           BasedOn="{StaticResource {x:Type tl:TimelineTrack}}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
        <Setter Property="ItemTemplate"
                Value="{StaticResource DefaultTimelineFoldTrackItemTemplate}" />
    </Style>
    
</ResourceDictionary>