src/Excalibur.Timeline/Themes/Styles/TimelineGroupHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Excalibur.Timeline.Themes.Styles"
                    xmlns:tl="clr-namespace:Excalibur.Timeline">

    <DataTemplate x:Key="DefaultTimelineTrackHeaderTemplate">
        <tl:TimelineTrackHeader />
    </DataTemplate>

    <Style x:Key="ToggleButtonCustom"
           TargetType="ToggleButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Chrome"
                            SnapsToDevicePixels="True"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value=".6" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="RightTriangleGeometry">F1 M64,64z M0,0z M16,56L56,32 16,8z</Geometry>
    <Geometry x:Key="DownTriangleGeometry">F1 M64,64z M0,0z M32,56L56,16 8,16z</Geometry>

    <Style x:Key="TimelineGroupHeaderExpander"
           TargetType="Expander">
        <Setter Property="Foreground"
                Value="#FF020202" />
        <Setter Property="Background"
                Value="#FFCBCBCB" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="MinHeight"
                Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="BorderHeader"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ToggleButton HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Focusable="False"
                                          Padding="5,0,0,0"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Width="{TemplateBinding Width}"
                                          Height="{TemplateBinding MinHeight}"
                                          Style="{StaticResource ToggleButtonCustom}">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Name="PathArrow"
                                          Fill="#FF575757"
                                          Stretch="Fill"
                                          Data="{StaticResource RightTriangleGeometry}"
                                          Margin="0,0,5,0"
                                          Width="14"
                                          Height="14"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="Left" />
                                    <ContentPresenter ContentSource="Header"
                                                      Grid.Column="2"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </ToggleButton>
                        </Border>
                        <ContentPresenter Name="ExpandSite"
                                          Visibility="Collapsed"
                                          Grid.Row="1"
                                          Grid.Column="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#FFCBCBCB" />
                        </Trigger>
                        <Trigger Property="IsExpanded"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="ExpandSite"
                                    Value="Visible" />
                            <Setter Property="Data"
                                    TargetName="PathArrow"
                                    Value="{StaticResource DownTriangleGeometry}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type tl:TimelineGroupHeader}">
        <Setter Property="MinHeight"
                Value="25" />
        <Setter Property="Background"
                Value="#FF849193" />
        <Setter Property="Margin"
                Value="0,5,0,0" />
        <Setter Property="ItemTemplate"
                Value="{StaticResource DefaultTimelineTrackHeaderTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tl:TimelineGroupHeader}">
                    <Expander x:Name="PART_Expander"
                              Header="{TemplateBinding Header}"
                              IsExpanded="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}"
                              Style="{StaticResource TimelineGroupHeaderExpander}"
                              Background="{TemplateBinding Background}"
                              Foreground="{TemplateBinding Foreground}">
                        <StackPanel IsItemsHost="True"/>
                    </Expander>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#FF4A7EE0" />
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>