src/Excalibur.Timeline/Themes/Styles/Timeline.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tl="clr-namespace:Excalibur.Timeline"
                    xmlns:cvrts="clr-namespace:Excalibur.Timeline.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Excalibur.Timeline;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <cvrts:MarginConverter x:Key="MarginConverter" />

    <Style TargetType="{x:Type tl:Timeline}">
        <Setter Property="Background"
                Value="{DynamicResource Timeline.BackgroundBrush}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />    
        <Setter Property="TimelineHeaderBottomOffset"
                Value="13" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Timeline.BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tl:Timeline}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"
                                                  MinWidth="{TemplateBinding HeaderMinWidth}" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="3*"
                                                  MinWidth="{TemplateBinding ScaleMinWidth}" />
                            </Grid.ColumnDefinitions>

                            <ContentControl Content="{TemplateBinding AdditionalContent}"
                                            Height="{TemplateBinding ScaleLineAreaHeight}"
                                            VerticalAlignment="Top"
                                            FocusVisualStyle="{x:Null}" />

                            <!--TimelineHeader-->
                            <Grid Margin="{TemplateBinding ScaleLineAreaHeight, Converter={StaticResource MarginConverter},ConverterParameter='Top'}"
                                  Background="{DynamicResource TimelineHeader.GridBackgroundBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="{Binding TimelineHeaderBottomOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid.RowDefinitions>
                                <tl:TimelineHeader ItemsSource="{TemplateBinding Items}"
                                                   VerticalAlignment="Stretch"
                                                   x:Name="PART_TimelineHeader"/>
                            </Grid>

                            <Border Margin="{TemplateBinding ScaleLineAreaHeight, Converter={StaticResource MarginConverter},ConverterParameter='Top,-0.5'}"
                                    VerticalAlignment="Top"
                                    Height="1"
                                    Background="{DynamicResource TimelineScale.LineBrush}" />

                            <GridSplitter HorizontalAlignment="Stretch"
                                          Grid.Column="1"
                                          Background="{DynamicResource Timeline.SplitterBrush}" />

                            <!--TimlineScale-->
                            <Grid Grid.Column="2"
                                  Background="{DynamicResource TimelineScale.BackgroundBrush}">
                                <tl:TimelineScale ItemsSource="{TemplateBinding Items}" 
                                                  x:Name="PART_TimelineScale"/>
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>