src/Excalibur.Timeline/Themes/Styles/TimelineClips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tl="clr-namespace:Excalibur.Timeline"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Excalibur.Timeline;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="TriggerClipGeometry"
              o:Freeze="True">M0 6 L0 24 L8 24 L8 6 L4 1 Z</Geometry>
    <Geometry x:Key="FoldTriggerClipGeometry"
              o:Freeze="True">M0 6 L0 19 L8 19 L8 6 L4 0 Z</Geometry>
 
    <Style TargetType="{x:Type tl:TimelineTriggerClip}">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Background"
                Value="{DynamicResource TimelineTriggerClip.BackgroundBrush}" />
        <!--<Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="#FF8A8A8A" />-->
        <Setter Property="Cursor"
                Value="SizeAll" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tl:TimelineTriggerClip}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--<Border Width="10"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />-->
                        <Path Data="{StaticResource TriggerClipGeometry}"
                              Margin="-4,0,0,0"
                              UseLayoutRounding="True"
                              SnapsToDevicePixels="True"
                              StrokeThickness="0"
                              Stroke="{TemplateBinding BorderBrush}"
                              Fill="{TemplateBinding Background}"/>
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          Grid.Column="1"/>
                    </Grid>
         
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPreviewingSelection"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource TimelineTriggerClip.PreviewingSelectionBackgroundBrush}" />
                            <!--<Setter Property="BorderBrush"
                                    Value="#FFC8C8C8" />
                            <Setter Property="BorderThickness"
                                    Value="1" />-->
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="True" />
                                <Condition Property="IsPreviewingSelection"
                                           Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background"
                                        Value="{DynamicResource TimelineTriggerClip.SelectedBackgroundBrush}" />
                                <!--<Setter Property="BorderBrush"
                                        Value="#FFC8C8C8" />
                                <Setter Property="BorderThickness"
                                        Value="1" />-->
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FoldTimelineTriggerClipClip"
           TargetType="{x:Type tl:TimelineTriggerClip}">
        <Setter Property="Background"
                Value="{DynamicResource TimelineTriggerClip.FoldBackgroundBrush}" />
        <Setter Property="Margin"
                Value="0,3,0,0" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tl:TimelineTriggerClip}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path Data="{StaticResource FoldTriggerClipGeometry}"
                              UseLayoutRounding="True"
                              Margin="-4,0,0,0"
                              SnapsToDevicePixels="True"
                              Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TimelineDurationClipThumb"
           TargetType="Thumb">
        <Setter Property="Cursor"
                Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type tl:TimelineDurationClip}">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="MinWidth"
                Value="10" />
        <Setter Property="Background"
                Value="{DynamicResource TimelineDurationClip.BackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TimelineDurationClip.BorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1,0,1,0" />
        <Setter Property="Cursor"
                Value="SizeAll" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tl:TimelineDurationClip}">
                    <Border Width="{TemplateBinding Width}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Border Background="{DynamicResource TimelineDurationClip.BottomBackground}"
                                    Height="3"
                                    VerticalAlignment="Bottom" />
                            <Thumb x:Name="PART_LeftResizeThumb"
                                   Style="{StaticResource TimelineDurationClipThumb}"
                                   Height="{TemplateBinding Height}"
                                   Width="3"
                                   HorizontalAlignment="Left" />
                            <Thumb x:Name="PART_RightResizeThumb"
                                   Style="{StaticResource TimelineDurationClipThumb}"
                                   HorizontalAlignment="Right"
                                   Height="{TemplateBinding Height}"
                                   Width="3" />

                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPreviewingSelection"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource TimelineDurationClip.PreviewingSelectionBackgroundBrush}" /> 
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource TimelineDurationClip.PreviewingSelectionBorderBrush}" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="True" />
                                <Condition Property="IsPreviewingSelection"
                                           Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background"
                                        Value="{DynamicResource TimelineDurationClip.SelectedBackgroundBrush}" />
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource TimelineDurationClip.SelectedBorderBrush}" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FoldTimelineDurationClip"
           TargetType="{x:Type tl:TimelineDurationClip}">
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Margin"
                Value="0,3,0,0" />
        <Setter Property="Background"
                Value="{DynamicResource TimelineDurationClip.FoldBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TimelineDurationClip.FoldBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tl:TimelineDurationClip}">
                    <Border Width="{TemplateBinding Width}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Thumb x:Name="PART_LeftResizeThumb"
                                   Style="{StaticResource TimelineDurationClipThumb}"
                                   Height="{TemplateBinding Height}"
                                   Width="3"
                                   HorizontalAlignment="Left" />
                            <Thumb x:Name="PART_RightResizeThumb"
                                   Style="{StaticResource TimelineDurationClipThumb}"
                                   HorizontalAlignment="Right"
                                   Height="{TemplateBinding Height}"
                                   Width="3" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>