src/Excalibur.Timeline/Themes/Styles/TimelineScale.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tl="clr-namespace:Excalibur.Timeline"
                    xmlns:cvrts="clr-namespace:Excalibur.Timeline.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Excalibur.Timeline;component/Themes/Styles/TimelineTrack.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <cvrts:MarginConverter x:Key="MarginConverter" />

    <DataTemplate x:Key="DefaultTimelineScaleItemTemplate">
        <tl:TimelineTrack />
    </DataTemplate>

    <Style x:Key="SelectionRectangleStyle"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="DodgerBlue" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Opacity="0.1"
                                 Color="DodgerBlue" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type tl:TimelineScale}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="ClipToBounds"
                Value="True" />
        <Setter Property="ItemTemplate"
                Value="{StaticResource DefaultTimelineScaleItemTemplate}" />
        <Setter Property="EnableRealtimeSelection"
                Value="True" />
        <Setter Property="SelectionRectangleStyle"
                Value="{StaticResource SelectionRectangleStyle}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="ScaleLineAreaBackground"
                Value="#FFDADADA" />
        <Setter Property="ItemsLineBrush"
                Value="#FF999999" />
        <Setter Property="ItemsLineSecondaryBrush"
                Value="#FFA0A0A0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tl:TimelineScale}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <tl:TimelineScalePanel x:Name="PART_TimelineScalePanel"
                                               IsItemsHost="True"
                                               Margin="{TemplateBinding ScaleLineAreaHeight, Converter={StaticResource MarginConverter},ConverterParameter='Top,1'}" />

                        <tl:TimelinePointers x:Name="PART_TimelinePointers" />

                        <Canvas>
                            <Rectangle Style="{TemplateBinding SelectionRectangleStyle}"
                                       Canvas.Top="{Binding SelectedArea.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                       Canvas.Left="{Binding SelectedArea.X, RelativeSource={RelativeSource TemplatedParent}}"
                                       Width="{Binding SelectedArea.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                       Height="{Binding SelectedArea.Height, RelativeSource={RelativeSource TemplatedParent}}"
                                       Visibility="{TemplateBinding IsSelecting, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Canvas>

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   VerticalAlignment="Bottom"
                                   Grid.Row="1" />

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Orientation="Vertical"
                                   SmallChange="16"
                                   LargeChange="242"
                                   HorizontalAlignment="Right"
                                   Margin="{TemplateBinding ScaleLineAreaHeight, Converter={StaticResource MarginConverter},ConverterParameter='Top,1'}"
                                   Grid.Row="0" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>