src/Excalibur.Timeline/Themes/Styles/TimelineScale.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tl="clr-namespace:Excalibur.Timeline"
                    xmlns:cvrts="clr-namespace:Excalibur.Timeline.Converters">

    <cvrts:MarginConverter x:Key="MarginConverter" />

    <Style TargetType="{x:Type tl:TimelineScale}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="ClipToBounds"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tl:TimelineScale}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <tl:TimelineScalePanel x:Name="PART_TimelineScalePanel"
                                               IsItemsHost="True"
                                               Margin="{TemplateBinding ScaleLineAreaHeight, Converter={StaticResource MarginConverter},ConverterParameter='Top,1'}" />

                        <tl:TimelinePointers x:Name="PART_TimelinePointers"/>

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   VerticalAlignment="Bottom"
                                   Grid.Row="1" />

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Orientation="Vertical"
                                   SmallChange="16"
                                   LargeChange="242"
                                   HorizontalAlignment="Right"
                                   Margin="{TemplateBinding ScaleLineAreaHeight, Converter={StaticResource MarginConverter},ConverterParameter='Top,1'}"
                                   Grid.Row="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>