src/Excalibur.Timeline.Demo/MainWindow.xaml

<Window x:Class="Excalibur.Timeline.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excalibur.Timeline.Demo"
        mc:Ignorable="d"
        Title="TimelineDemo"
        Height="450"
        Width="800"
        xmlns:tl="clr-namespace:Excalibur.Timeline;assembly=Excalibur.Timeline"
        x:Name="mainWnd">
    <Grid>
        <Grid.Resources>

            <local:NullToBooleanConverter x:Key="NullToBooleanConverter" />
            <local:TimelineScaleItemSelector x:Key="TimelineScaleItemSelector" />
            <local:TimelineTrackItemSelector x:Key="TimelineTrackItemSelector" />
            <local:TimelineHeaderItemSelector x:Key="TimelineHeaderItemSelector" />

            <DataTemplate x:Key="TriggerClipTemplate"
                          DataType="{x:Type local:TriggerClip}">
                <tl:TimelineTriggerClip>
                    <TextBlock Text="{Binding Dispaly}"
                               Foreground="{DynamicResource TimelineTriggerClip.ForegroundBrush}"
                               Margin="3,0,0,0"
                               FontSize="11"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"/>
                </tl:TimelineTriggerClip>
            </DataTemplate>

            <DataTemplate x:Key="DurationClipTemplate"
                          DataType="{x:Type local:DurationClip}">
                <tl:TimelineDurationClip Duration="{Binding Duration}">
                    <TextBlock Text="{Binding Dispaly}"
                               Foreground="{DynamicResource TimelineDurationClip.ForegroundBrush}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="11"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               IsHitTestVisible="False" />
                </tl:TimelineDurationClip>
            </DataTemplate>

            <DataTemplate x:Key="CutSceneTrackTemplate"
                          DataType="{x:Type local:CutSceneTrack}">
                <tl:TimelineTrack ItemsSource="{Binding Items}"
                                  ItemTemplate="{x:Null}"
                                  ItemTemplateSelector="{StaticResource TimelineTrackItemSelector}"
                                  Locked="{Binding IsLocked,Mode=TwoWay}"
                                  Disabled="{Binding IsDisabled,Mode=TwoWay}"
                                  PreviewDisabled="{Binding PreviewDisabled}"
                                  PreviewLocked="{Binding PreviewLocked}">
                    <tl:TimelineTrack.StatusContent>
                        <Border CornerRadius="3"
                                Background="{DynamicResource StatusContentBackground}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False">
                            <TextBlock Text="{Binding StatusContent}"
                                       Foreground="White"
                                       Margin="5,2,5,2" />
                        </Border>
                    </tl:TimelineTrack.StatusContent>
                </tl:TimelineTrack>
            </DataTemplate>

            <DataTemplate x:Key="CutSceneTrackHeaderTemplate"
                          DataType="{x:Type local:CutSceneTrack}">
                <tl:TimelineTrackHeader>
                    <Grid>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>

                        <Border Background="{DynamicResource StatusContentButtons.BackgroundBrush}"
                                Margin="0,0,5,0"
                                CornerRadius="2"
                                HorizontalAlignment="Right"
                                Height="18"
                                VerticalAlignment="Center"
                                Width="46" />

                        <ToggleButton ToolTip="Lock"
                                      HorizontalAlignment="Right"
                                      Width="16"
                                      Height="16"
                                      Margin="5,0,30,0" 
                                      IsChecked="{Binding IsLocked}"
                                      Style="{DynamicResource LockToggleButtonStyle}"/>
                        <ToggleButton ToolTip="Disable"
                                      HorizontalAlignment="Right"
                                      Width="16"
                                      Height="16"
                                      Margin="5,0,10,0"
                                      IsChecked="{Binding IsDisabled}"
                                      Style="{DynamicResource DisableToggleButtonStyle}" />
                    </Grid>
                </tl:TimelineTrackHeader>
            </DataTemplate>

            <DataTemplate x:Key="CutSceneGroupHeaderTemplate"
                          DataType="{x:Type local:CutSceneGroup}">
                <tl:TimelineGroupHeader ItemsSource="{Binding Items}"
                                        ItemTemplate="{StaticResource CutSceneTrackHeaderTemplate}"
                                        IsExpanded="{Binding IsExpanded,Mode=TwoWay}">
                    <tl:TimelineGroupHeader.Header>
                        <Grid>
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,0" />

                            <Border Background="{DynamicResource StatusContentButtons.BackgroundBrush}" 
                                    Margin="0,0,5,0"
                                    CornerRadius="2"
                                    HorizontalAlignment="Right"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    Width="46"/>

                            <ToggleButton ToolTip="Lock"
                                          HorizontalAlignment="Right"
                                          Width="16"
                                          Height="16"
                                          Margin="5,0,30,0"
                                          IsChecked="{Binding IsLocked}"
                                          Style="{DynamicResource LockToggleButtonStyle}" />
                            <ToggleButton ToolTip="Disable"
                                          HorizontalAlignment="Right"
                                          Width="16"
                                          Height="16"
                                          Margin="5,0,10,0"
                                          IsChecked="{Binding IsDisabled}"
                                          Style="{DynamicResource DisableToggleButtonStyle}" />
                        </Grid>
                    </tl:TimelineGroupHeader.Header>
                </tl:TimelineGroupHeader>
            </DataTemplate>

            <DataTemplate x:Key="CutSceneFoldTrackTemplate"
                          DataType="{x:Type local:CutSceneTrack}">
                <tl:TimelineTrack ItemsSource="{Binding Items}"
                                  ItemTemplate="{x:Null}"
                                  Style="{StaticResource FoldTrack}">
                    <tl:TimelineTrack.Resources>
                        <DataTemplate DataType="{x:Type local:TriggerClip}">
                            <tl:TimelineTriggerClip Style="{StaticResource FoldTimelineTriggerClipClip}" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type local:DurationClip}">
                            <tl:TimelineDurationClip Duration="{Binding Duration}"
                                                     Style="{StaticResource FoldTimelineDurationClip}" />
                        </DataTemplate>

                    </tl:TimelineTrack.Resources>
                </tl:TimelineTrack>
            </DataTemplate>

            <DataTemplate x:Key="CutSceneGroupTemplate"
                          DataType="{x:Type local:CutSceneGroup}">
                <tl:TimelineGroup ItemsSource="{Binding Items}"
                                  TrackTemplate="{StaticResource CutSceneTrackTemplate}"
                                  FoldTrackTemplate="{StaticResource CutSceneFoldTrackTemplate}"
                                  IsExpanded="{Binding IsExpanded,Mode=TwoWay}"
                                  Locked="{Binding IsLocked}"
                                  Disabled="{Binding IsDisabled}"
                                  ShowStatusContent="{Binding StatusContent, Converter={StaticResource NullToBooleanConverter}}">
                    <tl:TimelineGroup.StatusContent>
                        <Border CornerRadius="3"
                                Background="{DynamicResource StatusContentBackground}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,3,0,0"
                                IsHitTestVisible="False">
                            <TextBlock Text="{Binding StatusContent}"
                                       Foreground="White"
                                       Margin="5,2,5,2" />
                        </Border>
                    </tl:TimelineGroup.StatusContent>
                </tl:TimelineGroup>
            </DataTemplate>

            <Style TargetType="{x:Type tl:TimelineTrackItemContainer}"
                   BasedOn="{StaticResource {x:Type tl:TimelineTrackItemContainer}}">
                <Setter Property="CurrentTime"
                        Value="{Binding StartTime}" />
                <Setter Property="PreviewCurrentTime"
                        Value="{Binding PreviewStartTime}" />
            </Style>

            <Style TargetType="{x:Type tl:TimelineScale}"
                   BasedOn="{StaticResource {x:Type tl:TimelineScale}}">
                <Setter Property="ScaleMiddleLineHeight"
                        Value="10" />
                <Setter Property="ScaleNormalLineHeight"
                        Value="5" />
                <Setter Property="ScaleTextHeight"
                        Value="16" />
                <Setter Property="LastTimePosOffset"
                        Value="40" />
                <Setter Property="ZoomMode"
                        Value="{Binding CutScene.ZoomMode}" />
                <Setter Property="TimeStep"
                        Value="{Binding CutScene.StepMode}" />
                <Setter Property="FrameRate"
                        Value="{Binding CutScene.FrameRate}" />
                <Setter Property="Duration"
                        Value="20" />
                <Setter Property="ViewTimeMax"
                        Value="25" />
                <Setter Property="ItemTemplate"
                        Value="{x:Null}" />
                <Setter Property="ItemTemplateSelector"
                        Value="{StaticResource TimelineScaleItemSelector}" />
            </Style>

            <Style TargetType="{x:Type tl:TimelineHeader}"
                   BasedOn="{StaticResource {x:Type tl:TimelineHeader}}">
                <Setter Property="ItemTemplateSelector"
                        Value="{StaticResource TimelineHeaderItemSelector}" />
            </Style>

        </Grid.Resources>
        <tl:Timeline Items="{Binding CutScene.Items}">
            <tl:Timeline.AdditionalContent>
                <Grid Background="{DynamicResource TimlineAdditionalContent.BackgroundBrush}">
                    <Button Content="ChangeTheme"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Margin="2,0,0,0"
                            Command="{Binding DataContext.ChangeThemeCommand, ElementName=mainWnd}"/>
                </Grid>
            </tl:Timeline.AdditionalContent>
        </tl:Timeline>
        
    </Grid>
</Window>
