src/Excalibur.Timeline.Demo/MainWindow.xaml

<Window x:Class="Excalibur.Timeline.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excalibur.Timeline.Demo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:tl="clr-namespace:Excalibur.Timeline;assembly=Excalibur.Timeline">
    <Window.Resources>
        <Style TargetType="{x:Type tl:TimelineScale}"
               BasedOn="{StaticResource {x:Type tl:TimelineScale}}">
            <Setter Property="ScaleMiddleLineHeight"
                    Value="10" />
            <Setter Property="ScaleNormalLineHeight"
                    Value="5" />
            <Setter Property="ScaleTextHeight"
                    Value="16" />
            <Setter Property="LastTimePosOffset"
                    Value="40" />
            <Setter Property="ZoomMode"
                    Value="Fixed" />
        </Style>
        <Style TargetType="{x:Type tl:TimelinePointers}"
               BasedOn="{StaticResource {x:Type tl:TimelinePointers}}">
            <Setter Property="TimeTextFontBrush"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid Background="#7F808080">
        <Grid.Resources>

            <local:TimelineScaleItemSelector x:Key="TimelineScaleItemSelector" />
            <local:TimelineTrackItemSelector x:Key="TimelineTrackItemSelector" />

            <DataTemplate x:Key="ContentTemlate">
                <ContentControl Content="{Binding}" />
            </DataTemplate>

            <DataTemplate x:Key="TriggerClipTemplate"
                          DataType="{x:Type local:TriggerClip}">
                <tl:TimelineTriggerClip />
            </DataTemplate>

            <DataTemplate x:Key="DurationClipTemplate"
                          DataType="{x:Type local:DurationClip}">
                <tl:TimelineDurationClip Duration="{Binding Duration}" />
            </DataTemplate>

            <DataTemplate x:Key="CutSceneTrackTemplate"
                          DataType="{x:Type local:CutSceneTrack}">
                <tl:TimelineTrack ItemsSource="{Binding Items}"
                                  ItemTemplate="{x:Null}"
                                  ItemTemplateSelector="{StaticResource TimelineTrackItemSelector}" />
            </DataTemplate>

            <DataTemplate x:Key="CutSceneFoldTrackTemplate"
                          DataType="{x:Type local:CutSceneTrack}">
                <tl:TimelineTrack ItemsSource="{Binding Items}"
                                  ItemTemplate="{x:Null}"
                                  Style="{StaticResource FoldTrack}">
                    <tl:TimelineTrack.Resources>
                        <DataTemplate DataType="{x:Type local:TriggerClip}">
                            <tl:TimelineTriggerClip Style="{StaticResource FoldTimelineTriggerClipClip}" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type local:DurationClip}">
                            <tl:TimelineDurationClip Duration="{Binding Duration}"
                                                     Style="{StaticResource FoldTimelineDurationClip}" />
                        </DataTemplate>

                    </tl:TimelineTrack.Resources>
                </tl:TimelineTrack>
            </DataTemplate>

            <DataTemplate x:Key="CutSceneGroupTemplate"
                          DataType="{x:Type local:CutSceneGroup}">
                <tl:TimelineGroup ItemsSource="{Binding Items}"
                                  TrackTemplate="{StaticResource CutSceneTrackTemplate}"
                                  FoldTrackTemplate="{StaticResource CutSceneFoldTrackTemplate}"
                                  IsExpanded="{Binding IsExpanded}"
                                  Locked="{Binding IsLocked}"
                                  Disabled="{Binding IsDisabled}" />
            </DataTemplate>

            <Style TargetType="{x:Type tl:TimelineTrackItemContainer}"
                   BasedOn="{StaticResource {x:Type tl:TimelineTrackItemContainer}}">
                <Setter Property="CurrentTime"
                        Value="{Binding StartTime}" />
            </Style>

            <Style TargetType="{x:Type tl:TimelineScale}"
                   BasedOn="{StaticResource {x:Type tl:TimelineScale}}">
                <Setter Property="ItemTemplate"
                        Value="{x:Null}" />
                <Setter Property="ItemTemplateSelector"
                        Value="{StaticResource TimelineScaleItemSelector}" />
            </Style>

        </Grid.Resources>
        <tl:Timeline Margin="10"
                     Items="{Binding CutScene.Items}">
            <tl:Timeline.Resources>

            </tl:Timeline.Resources>

            <tl:Timeline.AdditionalContent>
                <Grid Background="LightBlue">
                </Grid>
            </tl:Timeline.AdditionalContent>
        </tl:Timeline>
    </Grid>
</Window>
